FFXIVAPP.Plugin.Widgets/Windows/FocusTargetWidget.xaml

<Window x:Class="FFXIVAPP.Plugin.Widgets.Windows.FocusTargetWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Widgets.Properties"
        xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Widgets.Windows"
        xmlns:commonConverters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:converters="clr-namespace:FFXIVAPP.Plugin.Widgets.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:widgets="clr-namespace:FFXIVAPP.Plugin.Widgets"
        Title="FocusTargetWidget"
        Width="{Binding FocusTargetWidgetWidth,
                        Source={x:Static PluginProperties:Settings.Default},
                        Mode=TwoWay}"
        Height="{Binding FocusTargetWidgetHeight,
                         Source={x:Static PluginProperties:Settings.Default},
                         Mode=TwoWay}"
        MinWidth="200"
        MinHeight="360"
        MaxWidth="375"
        MaxHeight="600"
        AllowsTransparency="True"
        Background="Transparent"
        Closing="Widget_OnClosing"
        Left="{Binding FocusTargetWidgetLeft,
                       Mode=TwoWay,
                       Source={x:Static PluginProperties:Settings.Default}}"
        Opacity="{Binding WidgetOpacity,
                          Source={x:Static PluginProperties:Settings.Default}}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Top="{Binding FocusTargetWidgetTop,
                      Mode=TwoWay,
                      Source={x:Static PluginProperties:Settings.Default}}"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <x:Static x:Key="PluginViewModel"
                      Member="widgets:PluginViewModel.Instance" />
            <x:Static x:Key="Settings"
                      Member="PluginProperties:Settings.Default" />
            <commonConverters:VisibilityConverter x:Key="VisibilityConverter" />
            <converters:StringToBrushConverter x:Key="StringToBrushConverter" />
            <x:Static x:Key="FocusTargetWidgetViewModel"
                      Member="ViewModels:FocusTargetWidgetViewModel.Instance" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FFXIVAPP.Plugin.Widgets;component/Resources/WidgetStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding FocusTargetWidgetUIScale,
                                             Source={StaticResource Settings}}"
                            ScaleY="{Binding FocusTargetWidgetUIScale,
                                             Source={StaticResource Settings}}" />
        </Grid.LayoutTransform>
        <StackPanel>
            <DockPanel LastChildFill="True"
                       Visibility="{Binding ShowTitlesOnWidgets,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource VisibilityConverter}}">
                <Border Margin="5 0 5 5"
                        Background="WhiteSmoke"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="2">
                    <DockPanel LastChildFill="True">
                        <Button x:Name="WidgetClose"
                                Width="15"
                                Height="15"
                                Margin="2"
                                Click="WidgetClose_OnClick"
                                DockPanel.Dock="Right"
                                Padding="0"
                                ToolTip="Close">
                            <Path Data="M0,0 L5,5 M0,5 L5,0"
                                  Stretch="None"
                                  Stroke="Black" />
                        </Button>
                        <DockPanel Background="WhiteSmoke"
                                   PreviewMouseDown="TitleBar_OnPreviewMouseDown">
                            <Grid>
                                <TextBlock Grid.Row="0"
                                           Margin="5 -1"
                                           HorizontalAlignment="Right"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Padding="0"
                                           Text="{Binding Locale[widgets_FocusTitleBar],
                                                          Source={StaticResource PluginViewModel}}" />
                                <TextBlock Grid.Row="0"
                                           Margin="5 2"
                                           HorizontalAlignment="Left"
                                           FontSize="10"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Padding="0"
                                           Text="FFXIV-APP" />
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </DockPanel>
            <StackPanel x:Name="FocusTargetWidgetTargetInfo"
                        Margin="5 1"
                        DataContext="{Binding TargetEntity.FocusTarget,
                                              Source={StaticResource FocusTargetWidgetViewModel}}"
                        Visibility="{Binding FocusTargetIsValid,
                                             Source={StaticResource FocusTargetWidgetViewModel},
                                             Converter={StaticResource VisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1"
                            Margin="5 0"
                            VerticalAlignment="Bottom"
                            Background="WhiteSmoke"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="2">
                        <TextBlock Margin="5 1"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   Style="{StaticResource StatLabelStyle}"
                                   Text="{Binding Name}" />
                    </Border>
                    <ProgressBar Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Height="18"
                                 VerticalAlignment="Top"
                                 BorderBrush="Black"
                                 Foreground="{Binding DefaultProgressBarForeground,
                                                      Source={StaticResource Settings},
                                                      Converter={StaticResource StringToBrushConverter}}"
                                 Maximum="1"
                                 Minimum="0"
                                 Style="{StaticResource ProgressBarStyleStopAnimation}"
                                 Value="{Binding FocusTargetHPPercent,
                                                 Source={StaticResource FocusTargetWidgetViewModel}}" />
                    <TextBlock Grid.Row="0"
                               Margin="5 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="Black"
                               Style="{StaticResource CommaNumberStyle}"
                               Text="{Binding HPCurrent,
                                              StringFormat={}{0:N0}}" />
                    <TextBlock Grid.Row="0"
                               Margin="5 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="Black"
                               Style="{StaticResource PercentStyle}"
                               Text="{Binding HPPercent,
                                              StringFormat={}{0:P}}" />
                    <TextBlock Grid.Row="0"
                               Margin="5 0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="Black"
                               Style="{StaticResource DecimalStyle}"
                               Text="{Binding FocusTargetDistance,
                                              Source={StaticResource FocusTargetWidgetViewModel},
                                              StringFormat={}{0:N2}}" />
                    <!--
                        <StackPanel Grid.Row="0"
                        Margin="5 0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="Black"
                        Style="{StaticResource PercentStyle}"
                        Text="{Binding HPPercent,
                        StringFormat={}{0:P}}" />
                        <TextBlock Margin="3 0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="Black"
                        Style="{StaticResource StatLabelStyle}"
                        Text="{Binding Job,
                        StringFormat=[{0}]}"
                        Visibility="{Binding ShowJobNameInWidgets,
                        Source={StaticResource Settings},
                        Converter={StaticResource VisibilityConverter}}" />
                        </StackPanel>
                    -->
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
